{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "files.associations": {
        "*.js": "javascriptreact"
    },
    "javascript.validate.enable": false
}